<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="313" id="KGk-i7-Jjw" customClass="CellMineMainProfileAndPhotos">
            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="256.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sur-yn-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_main_imageview_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-Yg-Jxa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-db-ihX">
                                <rect key="frame" x="115" y="-7" width="89" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_main_img_profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vME-C3-AVE">
                                        <rect key="frame" x="0.0" y="20" width="89" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="bhQ-Er-Iag"/>
                                            <constraint firstAttribute="width" constant="89" id="ypd-Rr-4dO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-KY-KQs">
                                        <rect key="frame" x="2" y="22" width="85" height="85"/>
                                        <state key="normal" backgroundImage="global_profile_defult"/>
                                        <connections>
                                            <action selector="onClickBtnProfile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="l6H-wD-jrb"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edh-K8-NE4">
                                        <rect key="frame" x="14" y="84" width="60" height="23"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_profile_status_bg" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-V8-h28">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-eb-hYs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DBh-eb-hYs" firstAttribute="top" secondItem="edh-K8-NE4" secondAttribute="top" id="5Pa-yf-San"/>
                                            <constraint firstItem="DBh-eb-hYs" firstAttribute="leading" secondItem="edh-K8-NE4" secondAttribute="leading" id="7Rn-Go-m2H"/>
                                            <constraint firstAttribute="trailing" secondItem="k1K-V8-h28" secondAttribute="trailing" id="89h-Ig-Wlx"/>
                                            <constraint firstAttribute="height" constant="23" id="KbV-yG-JKs"/>
                                            <constraint firstAttribute="width" constant="60" id="Mfp-zY-LJb"/>
                                            <constraint firstAttribute="bottom" secondItem="k1K-V8-h28" secondAttribute="bottom" id="Oiv-42-df9"/>
                                            <constraint firstAttribute="bottom" secondItem="DBh-eb-hYs" secondAttribute="bottom" id="SBS-M6-CCT"/>
                                            <constraint firstAttribute="trailing" secondItem="DBh-eb-hYs" secondAttribute="trailing" id="kST-r2-t32"/>
                                            <constraint firstItem="k1K-V8-h28" firstAttribute="top" secondItem="edh-K8-NE4" secondAttribute="top" id="lUc-II-qFi"/>
                                            <constraint firstItem="k1K-V8-h28" firstAttribute="leading" secondItem="edh-K8-NE4" secondAttribute="leading" id="lpt-Tp-IUU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-8d-Foc">
                                        <rect key="frame" x="21" y="0.0" width="46" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Wcu-W8-rKg"/>
                                            <constraint firstAttribute="width" constant="46" id="cDR-wO-hKo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="global_special_user_icon_blue"/>
                                        <connections>
                                            <action selector="onClickBtnUserIdentifier:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SKS-Jf-ZDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZlE-8d-Foc" firstAttribute="centerX" secondItem="Um1-db-ihX" secondAttribute="centerX" id="0GB-Go-Ji3"/>
                                    <constraint firstAttribute="bottom" secondItem="zrb-KY-KQs" secondAttribute="bottom" constant="2" id="4A5-OE-wTb"/>
                                    <constraint firstItem="zrb-KY-KQs" firstAttribute="top" secondItem="Um1-db-ihX" secondAttribute="top" constant="22" id="64Y-3m-qJP"/>
                                    <constraint firstItem="edh-K8-NE4" firstAttribute="centerX" secondItem="Um1-db-ihX" secondAttribute="centerX" id="7WG-k9-RkP"/>
                                    <constraint firstAttribute="bottom" secondItem="edh-K8-NE4" secondAttribute="bottom" constant="2" id="85a-Px-yaW"/>
                                    <constraint firstAttribute="bottom" secondItem="vME-C3-AVE" secondAttribute="bottom" id="Q1v-kP-X5a"/>
                                    <constraint firstAttribute="trailing" secondItem="vME-C3-AVE" secondAttribute="trailing" id="Q7n-Gn-JaG"/>
                                    <constraint firstItem="vME-C3-AVE" firstAttribute="top" secondItem="Um1-db-ihX" secondAttribute="top" constant="20" id="cky-Nk-VaG"/>
                                    <constraint firstAttribute="trailing" secondItem="zrb-KY-KQs" secondAttribute="trailing" constant="2" id="eMn-OW-2VF"/>
                                    <constraint firstItem="vME-C3-AVE" firstAttribute="leading" secondItem="Um1-db-ihX" secondAttribute="leading" id="mr3-Wo-WoU"/>
                                    <constraint firstAttribute="height" constant="109" id="w2B-fi-dGO"/>
                                    <constraint firstItem="ZlE-8d-Foc" firstAttribute="top" secondItem="Um1-db-ihX" secondAttribute="top" id="wol-35-FaD"/>
                                    <constraint firstAttribute="width" constant="89" id="x9k-QP-Af3"/>
                                    <constraint firstItem="zrb-KY-KQs" firstAttribute="leading" secondItem="Um1-db-ihX" secondAttribute="leading" constant="2" id="xJY-tK-p4d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-0D-rPu">
                                <rect key="frame" x="80" y="136" width="240" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-Zu-Fw2">
                                        <rect key="frame" x="144" y="0.0" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-6A-Cw4">
                                        <rect key="frame" x="186" y="0.0" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon_separator_distance_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-cJ-QZD">
                                        <rect key="frame" x="129" y="0.0" width="10.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8MW-cJ-QZD" secondAttribute="height" multiplier="2:3" id="b1d-Zx-OVr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon_separator_time" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-kM-3yn">
                                        <rect key="frame" x="180" y="6" width="3" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="IgD-Xf-nNL"/>
                                            <constraint firstAttribute="height" constant="3" id="nlg-Un-UTN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w1w-6A-Cw4" secondAttribute="bottom" constant="4" id="0pp-m2-GYN"/>
                                    <constraint firstAttribute="width" constant="240" id="2Yi-r7-Keo"/>
                                    <constraint firstItem="w1w-6A-Cw4" firstAttribute="height" secondItem="8MW-cJ-QZD" secondAttribute="height" id="602-wl-Yjp"/>
                                    <constraint firstItem="w1w-6A-Cw4" firstAttribute="centerY" secondItem="8MW-cJ-QZD" secondAttribute="centerY" id="N1Z-dz-d8w"/>
                                    <constraint firstItem="5uK-kM-3yn" firstAttribute="centerY" secondItem="IHs-Zu-Fw2" secondAttribute="centerY" id="Vua-jn-JiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="w1w-6A-Cw4" secondAttribute="trailing" constant="14" id="YJV-c6-Jtq"/>
                                    <constraint firstItem="w1w-6A-Cw4" firstAttribute="leading" secondItem="IHs-Zu-Fw2" secondAttribute="trailing" constant="9" id="cW9-9y-Rt8"/>
                                    <constraint firstItem="w1w-6A-Cw4" firstAttribute="leading" secondItem="5uK-kM-3yn" secondAttribute="trailing" constant="3" id="etR-VK-OYG"/>
                                    <constraint firstAttribute="height" constant="20" id="f3W-Wb-l3I"/>
                                    <constraint firstItem="w1w-6A-Cw4" firstAttribute="centerY" secondItem="5uK-kM-3yn" secondAttribute="centerY" id="fFH-2L-8CQ"/>
                                    <constraint firstItem="IHs-Zu-Fw2" firstAttribute="leading" secondItem="8MW-cJ-QZD" secondAttribute="trailing" constant="4" id="wsW-1Y-gAp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-WU-IVk">
                                <rect key="frame" x="0.0" y="102" width="320" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-al-D3b" userLabel="关心我的">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-dq-eyT">
                                                <rect key="frame" x="0.0" y="10" width="106" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关心我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eua-gK-jTw">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-bC-EBq">
                                                        <rect key="frame" x="0.0" y="19" width="106" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eua-gK-jTw" firstAttribute="leading" secondItem="wJa-dq-eyT" secondAttribute="leading" id="2xt-ES-Y7z"/>
                                                    <constraint firstItem="5tT-bC-EBq" firstAttribute="leading" secondItem="wJa-dq-eyT" secondAttribute="leading" id="3MC-P3-wbA"/>
                                                    <constraint firstAttribute="bottom" secondItem="5tT-bC-EBq" secondAttribute="bottom" id="8sQ-ZM-Bo9"/>
                                                    <constraint firstAttribute="trailing" secondItem="5tT-bC-EBq" secondAttribute="trailing" id="Nha-r0-iFP"/>
                                                    <constraint firstAttribute="height" constant="34" id="S6o-PZ-Baa"/>
                                                    <constraint firstItem="eua-gK-jTw" firstAttribute="top" secondItem="wJa-dq-eyT" secondAttribute="top" id="alW-6A-RtB"/>
                                                    <constraint firstAttribute="trailing" secondItem="eua-gK-jTw" secondAttribute="trailing" id="yYY-qp-8Me"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-Y4-CL9">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="54"/>
                                                <connections>
                                                    <action selector="careAboutMeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iA9-ol-eO1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RNh-Y4-CL9" firstAttribute="leading" secondItem="CJx-al-D3b" secondAttribute="leading" id="39D-Bh-cKe"/>
                                            <constraint firstItem="wJa-dq-eyT" firstAttribute="centerY" secondItem="CJx-al-D3b" secondAttribute="centerY" id="MfX-qD-8Et"/>
                                            <constraint firstAttribute="trailing" secondItem="RNh-Y4-CL9" secondAttribute="trailing" id="eQf-EV-Oix"/>
                                            <constraint firstItem="RNh-Y4-CL9" firstAttribute="top" secondItem="CJx-al-D3b" secondAttribute="top" id="gpU-e7-MSX"/>
                                            <constraint firstAttribute="trailing" secondItem="wJa-dq-eyT" secondAttribute="trailing" id="piy-fL-Cmu"/>
                                            <constraint firstItem="wJa-dq-eyT" firstAttribute="leading" secondItem="CJx-al-D3b" secondAttribute="leading" id="qRQ-pz-igV"/>
                                            <constraint firstAttribute="bottom" secondItem="RNh-Y4-CL9" secondAttribute="bottom" id="vGz-0d-otd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-h8-26p" userLabel="主页访问">
                                        <rect key="frame" x="214" y="0.0" width="106" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V02-fk-vlv">
                                                <rect key="frame" x="0.0" y="10" width="106" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页访问" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-Rp-Ffu">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-8l-Rxl">
                                                        <rect key="frame" x="0.0" y="19" width="106" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Bzf-8l-Rxl" secondAttribute="bottom" id="0gB-id-MEa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bzf-8l-Rxl" secondAttribute="trailing" id="4Eb-aV-C1c"/>
                                                    <constraint firstItem="iuf-Rp-Ffu" firstAttribute="top" secondItem="V02-fk-vlv" secondAttribute="top" id="7TV-bt-3HJ"/>
                                                    <constraint firstItem="iuf-Rp-Ffu" firstAttribute="leading" secondItem="V02-fk-vlv" secondAttribute="leading" id="AMw-2K-k3c"/>
                                                    <constraint firstItem="Bzf-8l-Rxl" firstAttribute="leading" secondItem="V02-fk-vlv" secondAttribute="leading" id="Efd-f3-1t3"/>
                                                    <constraint firstAttribute="trailing" secondItem="iuf-Rp-Ffu" secondAttribute="trailing" id="VAF-pV-lkI"/>
                                                    <constraint firstAttribute="height" constant="34" id="quO-6q-S7W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V02-fk-vlv" secondAttribute="trailing" id="9m5-Zo-Zi8"/>
                                            <constraint firstItem="V02-fk-vlv" firstAttribute="centerY" secondItem="Kcd-h8-26p" secondAttribute="centerY" id="D0H-m1-1ha"/>
                                            <constraint firstItem="V02-fk-vlv" firstAttribute="leading" secondItem="Kcd-h8-26p" secondAttribute="leading" id="Tmr-EC-2Zz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-Qf-I1z" userLabel="我关心的">
                                        <rect key="frame" x="107" y="0.0" width="106" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-Ix-PBh">
                                                <rect key="frame" x="0.0" y="10" width="106" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我关心的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-8e-gIs">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-GV-FVZ">
                                                        <rect key="frame" x="0.0" y="19" width="106" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GoM-GV-FVZ" secondAttribute="bottom" id="5vz-aP-Qap"/>
                                                    <constraint firstAttribute="trailing" secondItem="GoM-GV-FVZ" secondAttribute="trailing" id="9lN-jz-FYh"/>
                                                    <constraint firstItem="uY6-8e-gIs" firstAttribute="top" secondItem="JC3-Ix-PBh" secondAttribute="top" id="BsT-0c-Gb4"/>
                                                    <constraint firstAttribute="height" constant="34" id="PDx-Hz-kpq"/>
                                                    <constraint firstItem="uY6-8e-gIs" firstAttribute="leading" secondItem="JC3-Ix-PBh" secondAttribute="leading" id="cO9-If-wMK"/>
                                                    <constraint firstItem="GoM-GV-FVZ" firstAttribute="leading" secondItem="JC3-Ix-PBh" secondAttribute="leading" id="cdk-BS-6FU"/>
                                                    <constraint firstAttribute="trailing" secondItem="uY6-8e-gIs" secondAttribute="trailing" id="pYI-Yy-XOZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNQ-En-Sb8">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="54"/>
                                                <connections>
                                                    <action selector="iCareAboutBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zeu-fL-Bvn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QNQ-En-Sb8" secondAttribute="trailing" id="6aO-hs-uuV"/>
                                            <constraint firstItem="QNQ-En-Sb8" firstAttribute="leading" secondItem="bNV-Qf-I1z" secondAttribute="leading" id="DaI-LL-UId"/>
                                            <constraint firstAttribute="bottom" secondItem="QNQ-En-Sb8" secondAttribute="bottom" id="EmP-Eq-Ur5"/>
                                            <constraint firstItem="JC3-Ix-PBh" firstAttribute="centerY" secondItem="bNV-Qf-I1z" secondAttribute="centerY" id="GY1-u9-p17"/>
                                            <constraint firstItem="JC3-Ix-PBh" firstAttribute="leading" secondItem="bNV-Qf-I1z" secondAttribute="leading" id="RRq-U7-oEu"/>
                                            <constraint firstAttribute="trailing" secondItem="JC3-Ix-PBh" secondAttribute="trailing" id="RxF-r8-ixG"/>
                                            <constraint firstItem="QNQ-En-Sb8" firstAttribute="top" secondItem="bNV-Qf-I1z" secondAttribute="top" id="cuF-Xf-ThC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kcd-h8-26p" firstAttribute="leading" secondItem="bNV-Qf-I1z" secondAttribute="trailing" constant="1" id="9q6-6J-KEa"/>
                                    <constraint firstItem="CJx-al-D3b" firstAttribute="leading" secondItem="ZsD-WU-IVk" secondAttribute="leading" id="Bny-k4-SxN"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcd-h8-26p" secondAttribute="bottom" id="E8c-dP-G47"/>
                                    <constraint firstItem="bNV-Qf-I1z" firstAttribute="width" secondItem="CJx-al-D3b" secondAttribute="width" id="GfC-A7-fJg"/>
                                    <constraint firstItem="Kcd-h8-26p" firstAttribute="height" secondItem="CJx-al-D3b" secondAttribute="height" id="N6l-km-l5o"/>
                                    <constraint firstItem="bNV-Qf-I1z" firstAttribute="leading" secondItem="CJx-al-D3b" secondAttribute="trailing" constant="1" id="QYj-a8-i6v"/>
                                    <constraint firstItem="Kcd-h8-26p" firstAttribute="top" secondItem="ZsD-WU-IVk" secondAttribute="top" id="TFk-I0-ccA"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcd-h8-26p" secondAttribute="trailing" id="bZf-ol-2kn"/>
                                    <constraint firstItem="CJx-al-D3b" firstAttribute="top" secondItem="ZsD-WU-IVk" secondAttribute="top" id="ceF-pN-8uC"/>
                                    <constraint firstAttribute="bottom" secondItem="CJx-al-D3b" secondAttribute="bottom" id="f6V-cK-Bjq"/>
                                    <constraint firstItem="bNV-Qf-I1z" firstAttribute="top" secondItem="ZsD-WU-IVk" secondAttribute="top" id="lII-VO-Xr3"/>
                                    <constraint firstAttribute="bottom" secondItem="bNV-Qf-I1z" secondAttribute="bottom" id="lMd-9l-Wtq"/>
                                    <constraint firstItem="bNV-Qf-I1z" firstAttribute="height" secondItem="CJx-al-D3b" secondAttribute="height" id="p3B-vk-B2l"/>
                                    <constraint firstItem="Kcd-h8-26p" firstAttribute="width" secondItem="CJx-al-D3b" secondAttribute="width" id="pDI-di-Dux"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_me_charm_level" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-dR-07c">
                                <rect key="frame" x="179" y="68.5" width="60" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALP-dR-07c" secondAttribute="height" multiplier="126:49" id="aLZ-6s-Qeh"/>
                                    <constraint firstAttribute="height" constant="25" id="dKk-yF-OKq"/>
                                    <constraint firstAttribute="width" constant="60" id="s2q-kH-UPs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dKk-yF-OKq"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Um1-db-ihX" firstAttribute="top" secondItem="sur-yn-MfS" secondAttribute="top" constant="-7" id="7oj-KO-JtB"/>
                            <constraint firstAttribute="trailing" secondItem="ZsD-WU-IVk" secondAttribute="trailing" id="8HH-3X-jW4"/>
                            <constraint firstItem="Um1-db-ihX" firstAttribute="centerX" secondItem="sur-yn-MfS" secondAttribute="centerX" id="IQ0-m0-hB9"/>
                            <constraint firstItem="kdf-Yg-Jxa" firstAttribute="top" secondItem="sur-yn-MfS" secondAttribute="top" id="LUO-Ki-7tY"/>
                            <constraint firstItem="ZsD-WU-IVk" firstAttribute="leading" secondItem="sur-yn-MfS" secondAttribute="leading" id="M0H-gP-zKV"/>
                            <constraint firstAttribute="bottom" secondItem="9Sg-0D-rPu" secondAttribute="bottom" id="NzI-ir-Urv"/>
                            <constraint firstItem="kdf-Yg-Jxa" firstAttribute="leading" secondItem="sur-yn-MfS" secondAttribute="leading" id="RoX-wp-h4Z"/>
                            <constraint firstAttribute="trailing" secondItem="9Sg-0D-rPu" secondAttribute="trailing" id="Std-Pt-JSW"/>
                            <constraint firstItem="ZsD-WU-IVk" firstAttribute="top" secondItem="Um1-db-ihX" secondAttribute="bottom" id="U8u-Oo-rPC"/>
                            <constraint firstAttribute="bottom" secondItem="ZsD-WU-IVk" secondAttribute="bottom" id="Uk7-EA-42h"/>
                            <constraint firstItem="ALP-dR-07c" firstAttribute="bottom" secondItem="Um1-db-ihX" secondAttribute="bottom" constant="-10" id="XbH-Am-CG7"/>
                            <constraint firstAttribute="trailing" secondItem="kdf-Yg-Jxa" secondAttribute="trailing" id="esH-XI-wjB"/>
                            <constraint firstAttribute="bottom" secondItem="kdf-Yg-Jxa" secondAttribute="bottom" id="ftY-NN-LOo"/>
                            <constraint firstItem="ALP-dR-07c" firstAttribute="centerX" secondItem="Um1-db-ihX" secondAttribute="centerX" constant="50" id="p0Q-Ko-NmT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-hv-S5W">
                        <rect key="frame" x="0.0" y="156" width="320" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（⊙ o ⊙ ）阿哦，并没有上传照片！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-XL-Nfo">
                                <rect key="frame" x="10" y="43" width="310" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-hI-YKk">
                                <rect key="frame" x="10" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HyS-eC-jBN"/>
                                    <constraint firstAttribute="width" constant="70" id="qhz-i9-s5r"/>
                                </constraints>
                                <state key="normal" backgroundImage="mine_main_btn_intopicture"/>
                                <connections>
                                    <action selector="onClickBtnAddPhotos:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7of-Gu-rHt"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-5K-sNh">
                                <rect key="frame" x="90" y="15" width="220" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TkX-FJ-2vg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K8i-ha-pIp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwB-XL-Nfo" firstAttribute="centerY" secondItem="Abl-hv-S5W" secondAttribute="centerY" id="1Zf-GA-vQn"/>
                            <constraint firstItem="cwB-XL-Nfo" firstAttribute="leading" secondItem="Abl-hv-S5W" secondAttribute="leading" constant="10" id="6Aa-8I-oM3"/>
                            <constraint firstAttribute="trailing" secondItem="cwB-XL-Nfo" secondAttribute="trailing" id="Nro-Te-ctp"/>
                            <constraint firstItem="PaL-5K-sNh" firstAttribute="top" secondItem="Abl-hv-S5W" secondAttribute="top" constant="15" id="YGG-2q-Vqg"/>
                            <constraint firstAttribute="trailing" secondItem="PaL-5K-sNh" secondAttribute="trailing" constant="10" id="fNJ-dv-ORi"/>
                            <constraint firstItem="MOK-hI-YKk" firstAttribute="leading" secondItem="Abl-hv-S5W" secondAttribute="leading" constant="10" id="grj-Ta-oa5"/>
                            <constraint firstItem="PaL-5K-sNh" firstAttribute="leading" secondItem="Abl-hv-S5W" secondAttribute="leading" constant="90" id="ohU-Ph-MWf"/>
                            <constraint firstItem="MOK-hI-YKk" firstAttribute="top" secondItem="Abl-hv-S5W" secondAttribute="top" constant="15" id="sar-n9-yZ2"/>
                            <constraint firstAttribute="height" constant="101" id="zCm-F1-0iG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-Qy-xXs">
                        <rect key="frame" x="40" y="255" width="280" height="1"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9Sz-Zm-guZ"/>
                            <constraint firstAttribute="height" constant="1" id="mqz-08-CCw"/>
                            <constraint firstAttribute="width" constant="280" id="tIK-nA-Hvj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cvn-Qy-xXs" secondAttribute="trailing" id="10O-Eu-zD6"/>
                    <constraint firstItem="cvn-Qy-xXs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="3oX-UD-XLx"/>
                    <constraint firstItem="Abl-hv-S5W" firstAttribute="top" secondItem="sur-yn-MfS" secondAttribute="bottom" id="3ok-8F-dZ8"/>
                    <constraint firstAttribute="bottom" secondItem="cvn-Qy-xXs" secondAttribute="bottom" id="CjV-Tm-7bq"/>
                    <constraint firstAttribute="trailing" secondItem="sur-yn-MfS" secondAttribute="trailing" id="JXi-yD-A1h"/>
                    <constraint firstAttribute="bottom" secondItem="Abl-hv-S5W" secondAttribute="bottom" id="LKF-pa-QT1"/>
                    <constraint firstItem="sur-yn-MfS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RLb-dc-BoE"/>
                    <constraint firstItem="Abl-hv-S5W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UEj-rM-1gu"/>
                    <constraint firstAttribute="trailing" secondItem="Abl-hv-S5W" secondAttribute="trailing" id="eU6-Fu-zAR"/>
                    <constraint firstItem="sur-yn-MfS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jEJ-me-cSn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessAmount" destination="Bzf-8l-Rxl" id="R2r-m0-H18"/>
                <outlet property="btnAddPhotos" destination="MOK-hI-YKk" id="H27-0F-RzE"/>
                <outlet property="btnUserIdentifier" destination="ZlE-8d-Foc" id="3Ci-1A-PHG"/>
                <outlet property="btnUserProfile" destination="zrb-KY-KQs" id="ReD-7C-7Qf"/>
                <outlet property="careAboutMeNum" destination="5tT-bC-EBq" id="lfE-oO-Jst"/>
                <outlet property="collectionViewPhotos" destination="PaL-5K-sNh" id="egm-fI-t2w"/>
                <outlet property="constraintCollectionPhotoLeft" destination="ohU-Ph-MWf" id="ssN-To-tY3"/>
                <outlet property="constraintLabelPhotosEmptyLeft" destination="6Aa-8I-oM3" id="J71-3J-amS"/>
                <outlet property="iCareAboutNum" destination="GoM-GV-FVZ" id="gyZ-nr-kpw"/>
                <outlet property="labelPhotosEmpty" destination="cwB-XL-Nfo" id="Kx6-4y-hOS"/>
                <outlet property="labelProfileStatus" destination="DBh-eb-hYs" id="vbl-Rz-HfL"/>
                <outlet property="myInfoView" destination="ZsD-WU-IVk" id="ad3-y3-hrv"/>
                <outlet property="otherPeopleView" destination="9Sg-0D-rPu" id="f64-TJ-HGc"/>
                <outlet property="viewPhotosWrap" destination="Abl-hv-S5W" id="YQ0-Aw-lWI"/>
                <outlet property="viewProfileStatus" destination="edh-K8-NE4" id="dml-xm-h0S"/>
            </connections>
            <point key="canvasLocation" x="205" y="250.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="global_profile_defult" width="80" height="80"/>
        <image name="global_special_user_icon_blue" width="47" height="23"/>
        <image name="main_icon_separator_distance_yellow" width="8" height="12"/>
        <image name="main_icon_separator_time" width="4" height="4"/>
        <image name="mine_main_btn_intopicture" width="140" height="140"/>
        <image name="mine_main_imageview_bg" width="375" height="156"/>
        <image name="mine_main_img_profile_bg" width="187" height="187"/>
        <image name="mine_me_charm_level" width="42" height="16"/>
        <image name="mine_profile_status_bg" width="58" height="22"/>
    </resources>
</document>
