<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewIMInputPanel">
            <rect key="frame" x="0.0" y="0.0" width="392" height="241"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-Nb-PxQ">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-iJ-Xs5">
                            <rect key="frame" x="0.0" y="0.0" width="392" height="0.5"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="b6E-5O-hju"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-yg-eYK" customClass="YYTextView">
                            <rect key="frame" x="5" y="5" width="382" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aNF-iJ-Xs5" secondAttribute="trailing" id="AOt-Mh-Cuw"/>
                        <constraint firstAttribute="height" constant="40" id="Ad3-v7-ZzX"/>
                        <constraint firstItem="aNF-iJ-Xs5" firstAttribute="top" secondItem="V1C-Nb-PxQ" secondAttribute="top" id="bKw-xJ-b0W"/>
                        <constraint firstAttribute="bottom" secondItem="FhZ-yg-eYK" secondAttribute="bottom" constant="5" id="btf-wJ-cFP"/>
                        <constraint firstItem="FhZ-yg-eYK" firstAttribute="leading" secondItem="V1C-Nb-PxQ" secondAttribute="leading" constant="5" id="fdZ-iD-w7l"/>
                        <constraint firstItem="FhZ-yg-eYK" firstAttribute="top" secondItem="V1C-Nb-PxQ" secondAttribute="top" constant="5" id="mtQ-67-gYw"/>
                        <constraint firstItem="aNF-iJ-Xs5" firstAttribute="leading" secondItem="V1C-Nb-PxQ" secondAttribute="leading" id="v9X-zc-UTi"/>
                        <constraint firstAttribute="trailing" secondItem="FhZ-yg-eYK" secondAttribute="trailing" constant="5" id="zCP-iv-Ouv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K88-9T-XnN">
                    <rect key="frame" x="0.0" y="40" width="392" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-cm-R2q">
                            <rect key="frame" x="0.0" y="1" width="98.5" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="w6M-D4-RhJ"/>
                            </constraints>
                            <state key="normal" image="input_view_panel_voice"/>
                            <state key="selected" image="input_view_panel_keyboard"/>
                            <connections>
                                <action selector="onTouchUpInsideBtnVoice:" destination="iN0-l3-epB" eventType="touchUpInside" id="OGR-II-9FY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-MC-LyM">
                            <rect key="frame" x="294" y="1" width="98" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="ifl-ng-T2f"/>
                            </constraints>
                            <state key="normal" image="input_view_panel_emoji"/>
                            <state key="selected" image="input_view_panel_keyboard"/>
                            <connections>
                                <action selector="onTouchUpInsideBtnEmoji:" destination="iN0-l3-epB" eventType="touchUpInside" id="jJJ-KR-ux2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-jx-ncH">
                            <rect key="frame" x="98.5" y="5" width="97.5" height="30"/>
                            <state key="normal" title="相册"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-9r-Y63">
                            <rect key="frame" x="196" y="5" width="98" height="30"/>
                            <state key="normal" title="相机"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="A5w-jx-ncH" firstAttribute="centerY" secondItem="K88-9T-XnN" secondAttribute="centerY" id="6OC-C8-JUa"/>
                        <constraint firstItem="vp9-9r-Y63" firstAttribute="width" secondItem="A5w-jx-ncH" secondAttribute="width" id="90r-iO-zvX"/>
                        <constraint firstItem="LBl-MC-LyM" firstAttribute="top" secondItem="K88-9T-XnN" secondAttribute="top" id="AOI-Xi-Ptu"/>
                        <constraint firstItem="A5w-jx-ncH" firstAttribute="width" secondItem="7yL-cm-R2q" secondAttribute="width" id="Buc-KE-sgh"/>
                        <constraint firstItem="vp9-9r-Y63" firstAttribute="top" secondItem="K88-9T-XnN" secondAttribute="top" id="C5m-Ly-Mra"/>
                        <constraint firstAttribute="height" constant="40" id="IsB-Cf-iXg"/>
                        <constraint firstItem="vp9-9r-Y63" firstAttribute="leading" secondItem="A5w-jx-ncH" secondAttribute="trailing" id="L1r-fo-XHX"/>
                        <constraint firstItem="A5w-jx-ncH" firstAttribute="leading" secondItem="7yL-cm-R2q" secondAttribute="trailing" id="O7C-bH-OzG"/>
                        <constraint firstAttribute="bottom" secondItem="7yL-cm-R2q" secondAttribute="bottom" id="OIL-so-9ln"/>
                        <constraint firstItem="LBl-MC-LyM" firstAttribute="width" secondItem="7yL-cm-R2q" secondAttribute="width" id="Qil-52-niJ"/>
                        <constraint firstAttribute="trailing" secondItem="LBl-MC-LyM" secondAttribute="trailing" id="UO1-yj-xIe"/>
                        <constraint firstItem="7yL-cm-R2q" firstAttribute="centerY" secondItem="K88-9T-XnN" secondAttribute="centerY" id="WLf-jg-95h"/>
                        <constraint firstAttribute="bottom" secondItem="vp9-9r-Y63" secondAttribute="bottom" id="XBz-C4-mGM"/>
                        <constraint firstItem="vp9-9r-Y63" firstAttribute="centerY" secondItem="K88-9T-XnN" secondAttribute="centerY" id="dUV-Cb-jay"/>
                        <constraint firstItem="A5w-jx-ncH" firstAttribute="top" secondItem="K88-9T-XnN" secondAttribute="top" id="fch-eS-PmQ"/>
                        <constraint firstItem="7yL-cm-R2q" firstAttribute="leading" secondItem="K88-9T-XnN" secondAttribute="leading" id="hhf-pF-rd6"/>
                        <constraint firstItem="7yL-cm-R2q" firstAttribute="top" secondItem="K88-9T-XnN" secondAttribute="top" id="kep-o2-f7G"/>
                        <constraint firstAttribute="bottom" secondItem="LBl-MC-LyM" secondAttribute="bottom" id="mt8-71-hPC"/>
                        <constraint firstAttribute="bottom" secondItem="A5w-jx-ncH" secondAttribute="bottom" id="tfE-x3-wMF"/>
                        <constraint firstItem="LBl-MC-LyM" firstAttribute="leading" secondItem="vp9-9r-Y63" secondAttribute="trailing" id="uvG-fV-3Z0"/>
                        <constraint firstItem="LBl-MC-LyM" firstAttribute="centerY" secondItem="K88-9T-XnN" secondAttribute="centerY" id="wxg-C7-osj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OIL-so-9ln"/>
                            <exclude reference="kep-o2-f7G"/>
                            <exclude reference="fch-eS-PmQ"/>
                            <exclude reference="tfE-x3-wMF"/>
                            <exclude reference="C5m-Ly-Mra"/>
                            <exclude reference="XBz-C4-mGM"/>
                            <exclude reference="AOI-Xi-Ptu"/>
                            <exclude reference="mt8-71-hPC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K88-9T-XnN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2HE-x0-8et"/>
                <constraint firstAttribute="trailing" secondItem="V1C-Nb-PxQ" secondAttribute="trailing" id="5ND-qS-RSP"/>
                <constraint firstItem="V1C-Nb-PxQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IfF-a4-T9D"/>
                <constraint firstAttribute="trailing" secondItem="K88-9T-XnN" secondAttribute="trailing" id="RcK-qT-fVU"/>
                <constraint firstItem="K88-9T-XnN" firstAttribute="top" secondItem="V1C-Nb-PxQ" secondAttribute="bottom" id="eWk-dr-dI4"/>
                <constraint firstItem="V1C-Nb-PxQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ld0-g5-Ssb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnEmoji" destination="LBl-MC-LyM" id="BlW-GA-x9F"/>
                <outlet property="btnVoice" destination="7yL-cm-R2q" id="ix2-8i-gFM"/>
                <outlet property="yyTextViewContent" destination="FhZ-yg-eYK" id="SPV-kP-z2i"/>
            </connections>
            <point key="canvasLocation" x="322" y="221.5"/>
        </view>
    </objects>
    <resources>
        <image name="input_view_panel_emoji" width="25" height="25"/>
        <image name="input_view_panel_keyboard" width="25" height="25"/>
        <image name="input_view_panel_voice" width="25" height="25"/>
    </resources>
</document>
